<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h1>Contact Info</h1>
  <h4>Phone Number</h4>
  <p>123-456-7890</p>
  <h4>Email</h4>
  <p>aobajoshaideservedbetter.com</p>


  <form action="mailto:aobajoshaideservedbetter@hotmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="Your Name" value="">
    <br>
    <label for="">Email</label>
    <input type="email" name="Your Email" value=""> <br>
    <label for="">Message: </label> <br>
    <textarea name="Your Message" rows="10" cols="30"></textarea> <br>
    <input type="submit" name="" value="Submit">
  </form>
</body>
<table>

</table>

</html>
